<!DOCTYPE html>
<html>
<header>
	<title>HOME</title>
</header>

<body>
	
	<div id="box1"></div>
	<div id="box2" align="center">mind refills</div>
	<div id="box3"></div>
	
	<div id="buttons">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="P2.html">COURSE</a></li>
			<li><a href="#">HELP</a></li>
			<li><a href="P#">ABOUT</a></li>
		</ul>
	</div>
	
	<div id="icons">
		<div class="icon" id="facebook"></div>
		<div class="icon" id="instagram"></div>
		<div class="icon" id="twitter"></div>
		<div class="icon" id="youtube"></div>
	</div>
	
		<div id="par">
	<h2>
		<p>
			<br>This is a vast library of various learning </br>
			<br>There are multiple sources to choose from</br>
			<br>Trusted links provide quality information</br>
			<br>to ensure authentication of data.</br>
			<br></br>
		</p>
	</h2>
	</div>
	
</body>

<style>

#buttons {
	font-size: 30px;
	}

#box1{
	position: relative;
	top: 50px;
	width: 530px;
	height: 40px;
	background-color: #79D279;
}
 
#box2{
	font-family: Hello Valentica;
	font-size: 70px;
}

#box3{
	position: relative;
	left: 820px;
	bottom: 75px;
	width: 530px;
	height: 40px;
	background-color: #79D279;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 20%;
	background-color: #f2f2f2;
	height: 100%;
	position: fixed;
	overflow: auto;
}

li {
	font-family: Hi Melody;
	font-size: 40px;
	text-align: center;
}

li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}

	li a:link {
	color: #000000;
	}

	li a:visited {
	color: green;
	}

	li a:hover{
	background-color:#79D279;
	color: #fff;
	}

	li a:active {
	background-color:#33ff77
	color: #fff;
	}

	#par{
	font-family: Hi Melody;
	text-align: center;

.icons { 
	background-image: url('css_sprite.png');
	background-position: 0 -94px; width: 139px; height: 44px; 
	display: block;
	text-indent: -9999px;
	vertical-align: bottom;
	}

</style>
</html>